# -*- coding: utf-8 -*-
# Author: style_forever
# Date: 17
# Description: 莫烦python

# 说英文可能会更加好理解一点，深拷贝是 Deep Copy，浅拷贝是 Shallow Copy。 Deep copy 就是我们通常意义上的复制，把东西全部再造了一遍，彻底成为了两个独立的个体。 而 Shallow Copy, 其实也有一点影子拷贝的意思，我复制出来的是你的一个影子，一个投影成像。 所以真实的实体是没有被复制的，我只复制了这个实体的一个投影而已。

# 但为什么复制数值的时候，源列表中的数值没有改变呢？难道数值没有真身？ 这可能就有点玄学了，哈哈。Python 他在创造之初，就有这么个约定，列表中直接存放的数值，字符，和存 class 实例，列表，字典不同。 对数值字符的复制，直接是复制的值，而不是一个投影。

# Python 自带了一个 copy 的库，里面就有一个 deepcopy，用这个你就能实现完全的深拷贝。上面尝试了深拷贝列表当中的列表。 你也可以尝试将我上面那个 class 复制的代码贴上，用 deepcopy 来试试，看看会怎样